NODE_ENV=development

SENDGRID_USER=user
SENDGRID_PASS=password

MONGO_URI=mongodb://localhost/nodepop
PORT=3000

RABBITMQ_URL=amqp://user:pass@hostname/instance

GOOGLE_CLIENTID=google_id
FB_APPID=facebook_id

// You can get a random Secret Key from https://www.grc.com/passwords.htm
JWT_SECRET=secret_key