NODE_ENV=development

MONGO_URI=mongodb://localhost/nodepop
PORT=3000

GOOGLE_CLIENTID=google_id
FB_APPID=facebook_id

// You can get a random Secret Key from https://www.grc.com/passwords.htm
JWT_SECRET=secret_key